h1 Login

= form_tag session_path do
  div class="field"
    = label_tag :email
    br
    = text_field_tag :email
  div class="field"
    = label_tag :password
    br
    = password_field_tag :password
  div class="actions"
    = submit_tag 'Login'
