= form_for([@article, @article.comments.new]) do |f|
  div class="field"
    = f.label :name
    br
    = f.text_field :name
  div class="field"
    = f.label :email
    br
    = f.text_field :email
  div class="field"
    = f.label :body
    br
    = f.text_area :body
  div class="actions"
    = f.submit 'Add'