doctype html
html
  head
    title = @title
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    a id="move_up" href="#"
      |Вверх
    div class="container"
      div class="row"
        div class="col-lg-12"
          = content_tag :p, notice, :class => 'alert alert-info' if notice.present?
          = content_tag :p, alert, :class => 'alert alert-danger' if alert.present?
          
          = yield