doctype html
html
  head
    title Tutorial
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div class="container"
      div class="row"
        div class="col-lg-12"
          = yield